version = 3.8.3
project.git = true
maxColumn = 120
runner.dialect = Scala213Source3
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
  "glob:**/src/test/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
    runner.dialectOverride.allowQuietSyntax = true
  }
}

align.preset = some

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = yes

newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings = unix
